# CanConCloud

./: .gitignore  .umbraco  LICENSE  Readme-Cloud.md  Readme.md
src/CandidContributions.Core/: CandidContributions.Core.csproj
src/CandidContributions.Core/Composers/: SpreakerComposer.cs
src/CandidContributions.Core/Controllers/: HomeController.cs
src/CandidContributions.Core/Controllers/Api/: DiscordBotController.cs  GuestbookApiController.cs  ScheduleApiController.cs
src/CandidContributions.Core/Helpers/: ViewHelpers.cs
src/CandidContributions.Core/Models/Api/: APIResponse.cs  DaySchedule.cs  DayScheduleEntry.cs  EpisodeModel.cs  EpisodeResponse.cs  GuestbookContribution.cs  GuestbookEntry.cs
src/CandidContributions.Core/Models/Configuration/: SpreakerApiOptions.cs
src/CandidContributions.Core/Models/Content/: AlternateBingoPhrase.generated.cs  AutoRoundSettings.generated.cs  BingoFolder.generated.cs  BingoPhrase.generated.cs  BingoPhrasesFolder.generated.cs  BingoSettings.generated.cs  BingoWord.generated.cs  BingoWordsFolder.generated.cs  DayScheduleEntry.generated.cs  DiscordBotFolder.generated.cs  Episode.generated.cs  EpisodesFolder.generated.cs  EventStatus.generated.cs  EventsPage.generated.cs  File.generated.cs  Home.generated.cs  Image.generated.cs  LibraryRoot.generated.cs  Member.generated.cs  MetaTags.generated.cs  Navigation.generated.cs  PeopleFolder.generated.cs  Person.generated.cs  Settings.generated.cs
src/CandidContributions.Core/Models/Forms/: EventSignupForm.cs
src/CandidContributions.Core/Models/Pages/: HomePageModel.cs
(+119 files in other folders)
