{
  "Name": "List View - episodesFolder",
  "Alias": null,
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {"pageSize":20,"orderBy":"sortOrder","orderDirection":"desc","includeProperties":[{"alias":"displayTitle","header":"Display Title","nameTemplate":null,"isSystem":0},{"alias":"publishedDate","header":"Published","nameTemplate":null,"isSystem":0},{"alias":"listensCount","header":"Listens","nameTemplate":null,"isSystem":0},{"alias":"sortOrder","header":null,"nameTemplate":null,"isSystem":1},{"alias":"updateDate","header":"Last edited","nameTemplate":null,"isSystem":1}],"layouts":[{"name":"List","path":"views/propertyeditors/listview/layouts/list/list.html","icon":"icon-list","isSystem":1,"selected":true},{"name":"grid","path":"views/propertyeditors/listview/layouts/grid/grid.html","icon":"icon-thumbnails-small","isSystem":1,"selected":false}],"bulkActionPermissions":{"allowBulkPublish":true,"allowBulkUnpublish":true,"allowBulkCopy":true,"allowBulkMove":true,"allowBulkDelete":true},"icon":"icon-list","tabName":null,"showContentFirst":false,"useInfiniteEditor":false},
  "Parent": "umb://data-type-container/9ba03d09883b4ec983efe0f7fb841d6e",
  "Udi": "umb://data-type/0767f1cfebb34a14b8b90fc65f9e8e37",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/9ba03d09883b4ec983efe0f7fb841d6e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "9.0.1"
}