{
  "Name": "List View - peopleFolder",
  "Alias": null,
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {"pageSize":10,"orderBy":"name","orderDirection":"asc","includeProperties":[{"alias":"description","header":"Description","nameTemplate":null,"isSystem":0},{"alias":"twitterHandle","header":"Twitter","nameTemplate":null,"isSystem":0},{"alias":"image","header":"Image","nameTemplate":"{{image}}","isSystem":0}],"layouts":[{"name":"grid","path":"views/propertyeditors/listview/layouts/grid/grid.html","icon":"icon-thumbnails-small","isSystem":1,"selected":true},{"name":"List","path":"views/propertyeditors/listview/layouts/list/list.html","icon":"icon-list","isSystem":1,"selected":true}],"bulkActionPermissions":{"allowBulkPublish":true,"allowBulkUnpublish":true,"allowBulkCopy":true,"allowBulkMove":true,"allowBulkDelete":true},"icon":"icon-list","tabName":null,"showContentFirst":false,"useInfiniteEditor":false},
  "Parent": "umb://data-type-container/9ba03d09883b4ec983efe0f7fb841d6e",
  "Udi": "umb://data-type/4c037eae7e0841b58cfb8814ef2f87a5",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/9ba03d09883b4ec983efe0f7fb841d6e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "9.0.1"
}