{
  "Name": "Day Schedule Entry",
  "Alias": "dayScheduleEntry",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-calendar color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9440ba37ad424c16af6354aa2b7d3a16",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "19f82403-728c-44ed-8a27-73216c829a8c",
      "Name": "Details",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "details",
      "PropertyTypes": [
        {
          "Key": "2058aa55-732b-4573-895e-46d102e5a731",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Title",
          "SortOrder": 1,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "35ee49e2-d213-4bff-a3ec-18e123f0697c",
          "Alias": "abstract",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "",
          "Mandatory": false,
          "Name": "Abstract",
          "SortOrder": 4,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "42c32cfc-c099-4c0e-9619-3f3be577769a",
          "Alias": "speaker",
          "DataType": "umb://data-type/2e9d0ee63e384bc2984a909011298354",
          "Description": "if multiple speakers create a 'group' Person (as can only have one photo)",
          "Mandatory": false,
          "Name": "Speaker",
          "SortOrder": 6,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "5abc0e67-2608-45d8-b10d-ad8b683a0c92",
          "Alias": "hidden",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "tick if you want to hide this entry",
          "Mandatory": false,
          "Name": "Hidden?",
          "SortOrder": 7,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c096f4cf-6d78-4b28-85c3-2dc4f2c4b6c0",
          "Alias": "startTimeUTC",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "24h clock, e.g. 09:00 or 14:30",
          "Mandatory": false,
          "Name": "Start time (UTC)",
          "SortOrder": 2,
          "Validation": "([01][0-9]|2[0-3]):[0-5][0-9]",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c73b1fc1-60d0-45aa-9448-b7d0623a70a1",
          "Alias": "durationMins",
          "DataType": "umb://data-type/9c10a226ac2341e597f67a431e316748",
          "Description": "",
          "Mandatory": true,
          "Name": "Duration (mins)",
          "SortOrder": 3,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e6e634df-3cb8-404b-b9c9-07759911f7b4",
          "Alias": "tags",
          "DataType": "umb://data-type/210bf276b3b84826a2a8a98a79e38f8c",
          "Description": "",
          "Mandatory": false,
          "Name": "Tags",
          "SortOrder": 5,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6ccd751538a349e3b6fed8b1f0e235c0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/210bf276b3b84826a2a8a98a79e38f8c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2e9d0ee63e384bc2984a909011298354",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9c10a226ac2341e597f67a431e316748",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/9440ba37ad424c16af6354aa2b7d3a16",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "9.0.1"
}