{
  "Name": "Events page",
  "Alias": "eventsPage",
  "DefaultTemplate": "umb://template/774b340a51ce429489b0c8a3b969d580",
  "AllowedTemplates": [
    "umb://template/774b340a51ce429489b0c8a3b969d580"
  ],
  "Icon": "icon-rocket color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/471aae78e4c14fbc9e0c36f034bfc900"
    ]
  },
  "Parent": "umb://document-type-container/021ade625f0d4476aa0fdaba0c90137b",
  "CompositionContentTypes": [
    "umb://document-type/b19129a75c554eb0a946acacb195db11",
    "umb://document-type/bed14447f5bb40c9a38d9ae31e6781d5"
  ],
  "PropertyGroups": [
    {
      "Key": "16480ac8-f3d4-4b7f-a252-120082ada14a",
      "Name": "Event Details",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "eventDetails",
      "PropertyTypes": [
        {
          "Key": "13f0d53c-3ba4-4c11-bbca-e81de35eb572",
          "Alias": "mailchimpGroupId",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Leave this blank if you don't want to the sign up form to show. e.g. ab4234fdf",
          "Mandatory": false,
          "Name": "Mailchimp group id",
          "SortOrder": 8,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "1afb6700-d969-4344-bb42-c1ddc8773356",
          "Alias": "aboutContent",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "appears alongside the image in 'about' section",
          "Mandatory": false,
          "Name": "About right content",
          "SortOrder": 6,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "2998023d-165f-44b3-a3f2-aa13173541a1",
          "Alias": "headerLogoMobileOnly",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "",
          "Mandatory": false,
          "Name": "Header logo mobile only",
          "SortOrder": 3,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "58f46c9b-2c5c-4c1d-8b43-2750149a4086",
          "Alias": "headerWords",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If a logo is specified, this will be used as the alt text of the logo. If no logo then this text will displayed in the header banner",
          "Mandatory": false,
          "Name": "Header words",
          "SortOrder": 2,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "93ee8a9d-059a-4bf4-af33-2e057172ca09",
          "Alias": "aboutLeftContent",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "only shows if no left image specified",
          "Mandatory": false,
          "Name": "About left content",
          "SortOrder": 5,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a21c5b29-5060-48e2-af6b-a38615b2e57f",
          "Alias": "headerLogo",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "",
          "Mandatory": false,
          "Name": "Header logo",
          "SortOrder": 1,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c82a31bb-9857-49ed-ab65-46337a821a73",
          "Alias": "signUpContent",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "appears above the email input in 'Sign Up' section",
          "Mandatory": false,
          "Name": "Sign up content",
          "SortOrder": 7,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "d96ed87d-300f-4e32-b110-09b507eb13c0",
          "Alias": "aboutLeftImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Select an image or leave blank (and specify About left content)",
          "Mandatory": false,
          "Name": "About left image",
          "SortOrder": 4,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f55141a2-2758-4de7-8c58-3b3e12b37bae",
          "Alias": "cssClass",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "eg 'codepatch' or 'umbrackathon'",
          "Mandatory": false,
          "Name": "Css class",
          "SortOrder": 0,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "701bde7f-e2d3-473b-851e-3bcb37ec1dc1",
      "Name": "Schedule - Part 1",
      "SortOrder": 2,
      "Type": 0,
      "Alias": "schedulePart1",
      "PropertyTypes": [
        {
          "Key": "52766fec-8893-4259-ad19-d0a6c1294e82",
          "Alias": "part1Entries",
          "DataType": "umb://data-type/5e5e93e47388431ab55c045d922fa873",
          "Description": "",
          "Mandatory": false,
          "Name": "Entries",
          "SortOrder": 1,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "81b5f7f3-ac78-49d4-9740-90cc49b856fe",
          "Alias": "part1StartDate",
          "DataType": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
          "Description": "",
          "Mandatory": false,
          "Name": "Start date",
          "SortOrder": 0,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "9eee6937-b6d7-43d8-897c-460c018bd85d",
      "Name": "Speakers",
      "SortOrder": 1,
      "Type": 0,
      "Alias": "speakers",
      "PropertyTypes": [
        {
          "Key": "eab6f675-3386-419c-97ab-61261c2b5786",
          "Alias": "speakers",
          "DataType": "umb://data-type/ee6f2463721c497e985810f72e73e7dd",
          "Description": "",
          "Mandatory": false,
          "Name": "Speakers",
          "SortOrder": 0,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "ce7916be-7786-4c53-86ae-fd9d9b415fc4",
      "Name": "Schedule - Part 2",
      "SortOrder": 3,
      "Type": 0,
      "Alias": "schedulePart2",
      "PropertyTypes": [
        {
          "Key": "8cd29a69-9bcb-47f4-906a-c1a938933990",
          "Alias": "part2StartDate",
          "DataType": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
          "Description": "",
          "Mandatory": false,
          "Name": "Start date",
          "SortOrder": 0,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "fccbee4c-359e-4352-a27b-246a5e69ec5f",
          "Alias": "part2Entries",
          "DataType": "umb://data-type/5e5e93e47388431ab55c045d922fa873",
          "Description": "",
          "Mandatory": false,
          "Name": "Entries",
          "SortOrder": 1,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d4759ea6cda346d6a3394424e948790f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5046194e4237453ca54715db3a07c4e1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5e5e93e47388431ab55c045d922fa873",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ee6f2463721c497e985810f72e73e7dd",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/021ade625f0d4476aa0fdaba0c90137b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/471aae78e4c14fbc9e0c36f034bfc900",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b19129a75c554eb0a946acacb195db11",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/bed14447f5bb40c9a38d9ae31e6781d5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/774b340a51ce429489b0c8a3b969d580",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "9.0.1"
}