{
  "Name": "BingoPhrase",
  "Alias": "bingoPhrase",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-remove color-indigo",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/df0db8387cb3408292d8b85ef38bcb16",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5f158ce9-3efe-4352-bc83-f14b7a602d66",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "9d773878-6a89-4885-9b97-a84e6c368713",
          "Alias": "key",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Unique key that the discordBot knows",
          "Mandatory": false,
          "Name": "Key",
          "SortOrder": 0,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bce8f0e4-7277-472a-9696-12878c83f9bd",
          "Alias": "collection",
          "DataType": "umb://data-type/ad9ebe032c14439fb2713b1a03ed0dd6",
          "Description": "",
          "Mandatory": false,
          "Name": "Collection",
          "SortOrder": 1,
          "Validation": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/30515320ed9f4e649ac8ae5c00d9a9ff",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ad9ebe032c14439fb2713b1a03ed0dd6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/df0db8387cb3408292d8b85ef38bcb16",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "9.0.1"
}